[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/bosses/boss_base.tscn" id="1_base"]
[ext_resource type="Resource" path="res://data/bosses/boss_bamboo_warden.tres" id="2_data"]

[node name="BambooWarden" instance=ExtResource("1_base")]
boss_data = ExtResource("2_data")

[node name="Body" parent="Visuals" index="1"]
offset_left = -16.0
offset_top = -66.0
offset_right = 16.0
offset_bottom = 0.0
color = Color(0.28, 0.44, 0.26, 1)

[node name="Crest" parent="Visuals" index="2"]
offset_left = -5.0
offset_top = -58.0
offset_right = 5.0
offset_bottom = -40.0
color = Color(0.9, 0.85, 0.35, 1)
