[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/bosses/boss_base.tscn" id="1_base"]
[ext_resource type="Resource" path="res://data/bosses/boss_granite_abbot.tres" id="2_data"]

[node name="GraniteAbbot" instance=ExtResource("1_base")]
boss_data = ExtResource("2_data")
