[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://scenes/bosses/boss_base.tscn" id="1_base"]
[ext_resource type="Resource" path="res://data/bosses/boss_verdant_fang.tres" id="2_data"]
[ext_resource type="SpriteFrames" path="res://assets/art/bosses/verdant_fang_sprites.tres" id="3_sf"]

[node name="VerdantFang" instance=ExtResource("1_base")]
boss_data = ExtResource("2_data")

[node name="AnimatedSprite2D" parent="Visuals" index="0"]
position = Vector2(0, -28)
sprite_frames = ExtResource("3_sf")
animation = &"idle"

[node name="Body" parent="Visuals" index="2"]
offset_left = -18.0
offset_top = -56.0
offset_right = 18.0
offset_bottom = 0.0
color = Color(0.12, 0.38, 0.22, 1)

[node name="Crest" parent="Visuals" index="3"]
offset_left = -6.0
offset_top = -48.0
offset_right = 6.0
offset_bottom = -34.0
color = Color(0.3, 0.95, 0.45, 1)
