[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scripts/world/room_2d.gd" id="1_room"]
[ext_resource type="Resource" path="res://data/world/forbidden_forest/room_05_forest_heart.tres" id="2_data"]
[ext_resource type="Script" path="res://scripts/world/room_exit.gd" id="3_exit"]
[ext_resource type="Script" path="res://scripts/world/checkpoint.gd" id="4_cp"]
[ext_resource type="Script" path="res://scripts/bosses/boss_arena_controller.gd" id="5_arena"]
[ext_resource type="PackedScene" path="res://scenes/bosses/corrupted_forest_heart.tscn" id="6_fheart"]
[ext_resource type="PackedScene" path="res://scenes/effects/vfx_forest_mist.tscn" id="7_mist"]
[ext_resource type="PackedScene" path="res://scenes/effects/vfx_forest_particles.tscn" id="8_part"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(2560, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(40, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_barrier"]
size = Vector2(40, 240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trigger"]
size = Vector2(80, 240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit"]
size = Vector2(60, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cp"]
size = Vector2(80, 100)

[node name="ForestHeart" type="Node2D"]
script = ExtResource("1_room")
room_id = &"room_05_forest_heart"
room_data = ExtResource("2_data")
default_camera_bounds = Rect2(0, 0, 2560, 1080)

[node name="Geometry" type="Node2D" parent="."]

[node name="Ground" type="StaticBody2D" parent="Geometry"]
position = Vector2(1280, 1040)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Ground"]
shape = SubResource("RectangleShape2D_ground")

[node name="ColorRect" type="ColorRect" parent="Geometry/Ground"]
offset_left = -1280.0
offset_top = -40.0
offset_right = 1280.0
offset_bottom = 40.0
color = Color(0.12, 0.08, 0.12, 1)

[node name="LeftWall" type="StaticBody2D" parent="Geometry"]
position = Vector2(20, 540)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/LeftWall"]
shape = SubResource("RectangleShape2D_wall")

[node name="ColorRect" type="ColorRect" parent="Geometry/LeftWall"]
offset_left = -20.0
offset_top = -540.0
offset_right = 20.0
offset_bottom = 540.0
color = Color(0.08, 0.05, 0.08, 1)

[node name="RightWall" type="StaticBody2D" parent="Geometry"]
position = Vector2(2540, 540)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/RightWall"]
shape = SubResource("RectangleShape2D_wall")

[node name="ColorRect" type="ColorRect" parent="Geometry/RightWall"]
offset_left = -20.0
offset_top = -540.0
offset_right = 20.0
offset_bottom = 540.0
color = Color(0.08, 0.05, 0.08, 1)

[node name="Ceiling" type="StaticBody2D" parent="Geometry"]
position = Vector2(1280, 20)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Ceiling"]
shape = SubResource("RectangleShape2D_ground")

[node name="AncientTreeCenterpiece" type="Node2D" parent="Geometry"]
position = Vector2(1600, 600)

[node name="Trunk" type="ColorRect" parent="Geometry/AncientTreeCenterpiece"]
offset_left = -120.0
offset_top = -500.0
offset_right = 120.0
offset_bottom = 400.0
color = Color(0.08, 0.05, 0.09, 0.4)

[node name="RootLeft" type="ColorRect" parent="Geometry/AncientTreeCenterpiece"]
offset_left = -300.0
offset_top = 200.0
offset_right = -100.0
offset_bottom = 400.0
color = Color(0.08, 0.05, 0.09, 0.3)

[node name="RootRight" type="ColorRect" parent="Geometry/AncientTreeCenterpiece"]
offset_left = 100.0
offset_top = 200.0
offset_right = 300.0
offset_bottom = 400.0
color = Color(0.08, 0.05, 0.09, 0.3)

[node name="CameraBounds" type="ReferenceRect" parent="."]
offset_right = 2560.0
offset_bottom = 1080.0
border_color = Color(0.7, 0.1, 0.6, 0.5)
editor_only = false

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="spawn_from_shrine" type="Marker2D" parent="SpawnPoints"]
position = Vector2(180, 960)

[node name="Exits" type="Node2D" parent="."]

[node name="ExitToShrine" type="Area2D" parent="Exits"]
position = Vector2(40, 920)
collision_layer = 0
collision_mask = 2
script = ExtResource("3_exit")
destination_room_id = &"room_04_forgotten_shrine"
destination_spawn_id = &"spawn_from_heart"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exits/ExitToShrine"]
shape = SubResource("RectangleShape2D_exit")

[node name="Checkpoints" type="Node2D" parent="."]

[node name="cp_heart" type="Area2D" parent="Checkpoints"]
position = Vector2(380, 950)
collision_layer = 0
collision_mask = 2
script = ExtResource("4_cp")
checkpoint_id = &"cp_heart"
room_id = &"room_05_forest_heart"
spawn_point_id = &"spawn_from_shrine"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoints/cp_heart"]
shape = SubResource("RectangleShape2D_cp")

[node name="VisualIndicator" type="ColorRect" parent="Checkpoints/cp_heart"]
offset_left = -20.0
offset_top = -50.0
offset_right = 20.0
offset_bottom = 50.0
color = Color(0.6, 0.2, 0.5, 0.6)

[node name="Enemies" type="Node2D" parent="."]

[node name="Doors" type="Node2D" parent="."]

[node name="PersistentObjects" type="Node2D" parent="."]

[node name="ForestHeartArena" type="Node2D" parent="PersistentObjects" node_paths=PackedStringArray("boss", "entry_trigger", "left_barrier", "right_barrier")]
script = ExtResource("5_arena")
boss = NodePath("CorruptedForestHeart")
entry_trigger = NodePath("EntryTrigger")
left_barrier = NodePath("LeftBarrier")
right_barrier = NodePath("RightBarrier")
boss_defeat_flag = &"corrupted_forest_heart_defeated"

[node name="LeftBarrier" type="StaticBody2D" parent="PersistentObjects/ForestHeartArena"]
position = Vector2(650, 880)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PersistentObjects/ForestHeartArena/LeftBarrier"]
shape = SubResource("RectangleShape2D_barrier")

[node name="ColorRect" type="ColorRect" parent="PersistentObjects/ForestHeartArena/LeftBarrier"]
offset_left = -20.0
offset_top = -120.0
offset_right = 20.0
offset_bottom = 120.0
color = Color(0.7, 0.1, 0.6, 0.4)

[node name="RightBarrier" type="StaticBody2D" parent="PersistentObjects/ForestHeartArena"]
position = Vector2(2350, 880)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PersistentObjects/ForestHeartArena/RightBarrier"]
shape = SubResource("RectangleShape2D_barrier")

[node name="ColorRect" type="ColorRect" parent="PersistentObjects/ForestHeartArena/RightBarrier"]
offset_left = -20.0
offset_top = -120.0
offset_right = 20.0
offset_bottom = 120.0
color = Color(0.7, 0.1, 0.6, 0.4)

[node name="EntryTrigger" type="Area2D" parent="PersistentObjects/ForestHeartArena"]
position = Vector2(800, 880)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PersistentObjects/ForestHeartArena/EntryTrigger"]
shape = SubResource("RectangleShape2D_trigger")

[node name="CorruptedForestHeart" parent="PersistentObjects/ForestHeartArena" instance=ExtResource("6_fheart")]
position = Vector2(1600, 960)

[node name="Atmosphere" type="Node2D" parent="."]

[node name="VFXForestMist" parent="Atmosphere" instance=ExtResource("7_mist")]
position = Vector2(1280, 960)

[node name="VFXForestParticles" parent="Atmosphere" instance=ExtResource("8_part")]
position = Vector2(1280, 600)
