[gd_scene format=3 uid="uid://df7transrmtsc"]

[ext_resource type="Script" path="res://scripts/world/test_transformation_room.gd" id="1_room"]
[ext_resource type="PackedScene" uid="uid://dakmsdllxvfyu" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://ch8f0dm5awnig" path="res://scenes/enemies/combat_test_dummy.tscn" id="3_dummy"]
[ext_resource type="PackedScene" uid="uid://cx618k4mb7x3p" path="res://scenes/enemies/combat_training_attacker.tscn" id="4_attacker"]
[ext_resource type="PackedScene" uid="uid://df5spirithudsc" path="res://scenes/ui/spirit_hud.tscn" id="5_hud"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(1800, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(40, 600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obstacle"]
size = Vector2(40, 240)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_info_bg"]
bg_color = Color(0.08, 0.1, 0.14, 0.85)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="TestTransformationRoom" type="Node2D"]
script = ExtResource("1_room")

[node name="Environment" type="Node2D" parent="."]

[node name="Background" type="ColorRect" parent="Environment"]
offset_left = -450.0
offset_top = -500.0
offset_right = 1350.0
offset_bottom = 200.0
color = Color(0.05, 0.07, 0.1, 1)

[node name="Floor" type="StaticBody2D" parent="Environment"]
position = Vector2(450, 20)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Floor"]
shape = SubResource("RectangleShape2D_floor")

[node name="Visual" type="ColorRect" parent="Environment/Floor"]
offset_left = -900.0
offset_top = -20.0
offset_right = 900.0
offset_bottom = 20.0
color = Color(0.15, 0.18, 0.22, 1)

[node name="LeftWall" type="StaticBody2D" parent="Environment"]
position = Vector2(-450, -280)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/LeftWall"]
shape = SubResource("RectangleShape2D_wall")

[node name="Visual" type="ColorRect" parent="Environment/LeftWall"]
offset_left = -20.0
offset_top = -300.0
offset_right = 20.0
offset_bottom = 300.0
color = Color(0.1, 0.12, 0.15, 1)

[node name="RightWall" type="StaticBody2D" parent="Environment"]
position = Vector2(1350, -280)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/RightWall"]
shape = SubResource("RectangleShape2D_wall")

[node name="Visual" type="ColorRect" parent="Environment/RightWall"]
offset_left = -20.0
offset_top = -300.0
offset_right = 20.0
offset_bottom = 300.0
color = Color(0.1, 0.12, 0.15, 1)

[node name="ObstacleWall" type="StaticBody2D" parent="Environment"]
position = Vector2(550, -120)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/ObstacleWall"]
shape = SubResource("RectangleShape2D_obstacle")

[node name="Visual" type="ColorRect" parent="Environment/ObstacleWall"]
offset_left = -20.0
offset_top = -120.0
offset_right = 20.0
offset_bottom = 120.0
color = Color(0.25, 0.3, 0.38, 1)

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(100, 0)

[node name="CombatTestDummy1" parent="." instance=ExtResource("3_dummy")]
position = Vector2(320, 0)

[node name="CombatTestDummy2" parent="." instance=ExtResource("3_dummy")]
position = Vector2(210, 0)

[node name="CombatTestDummy3" parent="." instance=ExtResource("3_dummy")]
position = Vector2(750, 0)

[node name="CombatTrainingAttacker" parent="." instance=ExtResource("4_attacker")]
position = Vector2(920, 0)

[node name="SpiritHUD" parent="." instance=ExtResource("5_hud")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="InfoPanel" type="PanelContainer" parent="UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -350.0
offset_top = -220.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_info_bg")

[node name="Margin" type="MarginContainer" parent="UI/InfoPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="UI/InfoPanel/Margin"]
layout_mode = 2

[node name="Title" type="Label" parent="UI/InfoPanel/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "[CELESTIAL AWAKENING TEST ARENA]"

[node name="Controls" type="Label" parent="UI/InfoPanel/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "[F] Celestial Awakening (100 Spirit)
[1/2/3] Spirit Abilities (Arc, Pulse, Step)
[J / K] Light / Heavy Attack | [Hold K] Charge
[SHIFT / Q] Dodge (I-frames) / Parry
[C / TAB] Cycle Combat Stance
[R] Reset Targets | [T] Refill Spirit
[Y] Attacker Auto-Loop | [F3] Telemetry"
