[gd_scene format=3 uid="uid://cxtestroom01"]

[ext_resource type="Script" path="res://scripts/world/test_player_room.gd" id="1_room"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor_left"]
size = Vector2(600, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor_right"]
size = Vector2(800, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plat_low"]
size = Vector2(160, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plat_mid"]
size = Vector2(160, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plat_high"]
size = Vector2(160, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(30, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ceiling"]
size = Vector2(200, 20)

[node name="TestPlayerRoom" type="Node2D"]
script = ExtResource("1_room")

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(120, 500)

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(120, 500)

[node name="Geometry" type="Node2D" parent="."]

[node name="MainFloor_Left" type="StaticBody2D" parent="Geometry"]
position = Vector2(300, 570)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/MainFloor_Left"]
shape = SubResource("RectangleShape2D_floor_left")

[node name="ColorRect" type="ColorRect" parent="Geometry/MainFloor_Left"]
offset_left = -300.0
offset_top = -20.0
offset_right = 300.0
offset_bottom = 20.0
color = Color(0.203922, 0.286275, 0.368627, 1)

[node name="MainFloor_Right" type="StaticBody2D" parent="Geometry"]
position = Vector2(1150, 570)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/MainFloor_Right"]
shape = SubResource("RectangleShape2D_floor_right")

[node name="ColorRect" type="ColorRect" parent="Geometry/MainFloor_Right"]
offset_left = -400.0
offset_top = -20.0
offset_right = 400.0
offset_bottom = 20.0
color = Color(0.203922, 0.286275, 0.368627, 1)

[node name="Platform_Low" type="StaticBody2D" parent="Geometry"]
position = Vector2(400, 490)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Platform_Low"]
shape = SubResource("RectangleShape2D_plat_low")

[node name="ColorRect" type="ColorRect" parent="Geometry/Platform_Low"]
offset_left = -80.0
offset_top = -10.0
offset_right = 80.0
offset_bottom = 10.0
color = Color(0.290196, 0.411765, 0.741176, 1)

[node name="Platform_Mid" type="StaticBody2D" parent="Geometry"]
position = Vector2(550, 420)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Platform_Mid"]
shape = SubResource("RectangleShape2D_plat_mid")

[node name="ColorRect" type="ColorRect" parent="Geometry/Platform_Mid"]
offset_left = -80.0
offset_top = -10.0
offset_right = 80.0
offset_bottom = 10.0
color = Color(0.290196, 0.411765, 0.741176, 1)

[node name="Platform_High" type="StaticBody2D" parent="Geometry"]
position = Vector2(750, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Platform_High"]
shape = SubResource("RectangleShape2D_plat_high")

[node name="ColorRect" type="ColorRect" parent="Geometry/Platform_High"]
offset_left = -80.0
offset_top = -10.0
offset_right = 80.0
offset_bottom = 10.0
color = Color(0.290196, 0.411765, 0.741176, 1)

[node name="Wall_Obstacle" type="StaticBody2D" parent="Geometry"]
position = Vector2(1300, 450)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Wall_Obstacle"]
shape = SubResource("RectangleShape2D_wall")

[node name="ColorRect" type="ColorRect" parent="Geometry/Wall_Obstacle"]
offset_left = -15.0
offset_top = -100.0
offset_right = 15.0
offset_bottom = 100.0
color = Color(0.172549, 0.243137, 0.313726, 1)

[node name="Ceiling_Ledge" type="StaticBody2D" parent="Geometry"]
position = Vector2(1000, 260)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Ceiling_Ledge"]
shape = SubResource("RectangleShape2D_ceiling")

[node name="ColorRect" type="ColorRect" parent="Geometry/Ceiling_Ledge"]
offset_left = -100.0
offset_top = -10.0
offset_right = 100.0
offset_bottom = 10.0
color = Color(0.290196, 0.411765, 0.741176, 1)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Instructions" type="PanelContainer" parent="UI"]
offset_left = 16.0
offset_top = 16.0
offset_right = 480.0
offset_bottom = 76.0

[node name="MarginContainer" type="MarginContainer" parent="UI/Instructions"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="UI/Instructions/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "CONTROLS: [A / D] Move | [SPACE] Jump (Tap short, hold high) | [F3] Telemetry | [ESC] Pause | Pit = Respawn Test"
