[gd_scene format=3 uid="uid://bwc7worldctrl"]

[ext_resource type="Script" path="res://scripts/world/world_controller.gd" id="1_world"]
[ext_resource type="PackedScene" uid="uid://dakmsdllxvfyu" path="res://scenes/player/player.tscn" id="2_player"]

[node name="WorldController" type="Node2D"]
script = ExtResource("1_world")

[node name="RoomsContainer" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(100, 900)
