[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/effects/vfx_autofree.gd" id="1_af"]

[node name="VFXStaffTrail" type="Node2D"]
script = ExtResource("1_af")
duration = 0.25

[node name="Particles" type="CPUParticles2D" parent="."]
emitting = true
amount = 10
one_shot = true
explosiveness = 0.85
lifetime = 0.22
spread = 60.0
gravity = Vector2(0, 0)
initial_velocity_min = 120.0
initial_velocity_max = 180.0
scale_amount_min = 2.5
scale_amount_max = 4.0
color = Color(1, 0.85, 0.3, 0.9)
